.heder-portfolio {
    font-size: 0;
  }
  
  
  .cards {
    // display: flex;
    // flex-wrap: wrap;
  }
  
  .inscription {
    padding: 24px 20px;
    margin-top: 20px;
    margin-bottom: 4px;
  }
  
  
  .product {
   
    position: relative;
    overflow: hidden;
  }
  
  
  .product-overlay {
    
    position: absolute;
    
    top: 0;
    left: 0;
  
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);;
    padding: 63px 24px;
  
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .flex-element:hover .product-overlay {
    transform: translateY(0%);
  }
  
  .product-actions {
    
    height: 100%;
  
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
  
    letter-spacing: 0.03em;
  
    color: $white-color;
  }
  
  .cards-title {
    margin-top: 0;
    margin-bottom: 4px;
    color: $title-text-color;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
  
    font-size: 18px;
    line-height: 2;
  }
  
  .cards-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    color: $primary-text-color;
  }
  
  .flex-element {
  
    // width: 370px;
    min-height: 404px;
  
    border: 1px solid #eeeeee;
    background-color: $white-color;

    @include for-size(tablet-only) {
      // display: inline-block;
      width: calc(100% - 6px) /2 ;
      // margin: 4px;
    }
    @include for-size(desktop) {
      margin-right: 30px;
    margin-bottom: 30px;
      }
    }
  
   
  .flex-element:hover,
  .flex-element:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
  .flex-element:nth-child(3n) {
    margin-right: 0;
  }
  
  .cards .flex-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
  